{
  "ConnectionStrings": {
    "ConexionDatabase": "Data Source=444b39ab46a3; Initial Catalog=TiendaLibro; User Id=sa;Password=SebaCuello$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
